###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".py" =>
		            ( "localhost" =>
			            (
				            "host" => "192.168.0.95",
				            "port" => "80"
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
